<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Ops+One|Orbitron|Press+Start+2P|Righteous|Staatliches|Turret+Road&display=swap"
        rel="stylesheet">

    <script defer src="script.js"></script>
    <script defer src="story.js"></script>
    <script defer src="actions.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="failState">
        <h1>YOU DIED</h1>
        <p onClick="window.location.reload()">click to reset</p>
    </div>
    <div class="winState">
        <h1>YOU WON</h1>
    </div>

    <div class="main">
        <div class="mapHolder">
            <h2>[ map ]</h2>
            <div class="map">
                <img src="./res/room 3.png" alt="room version 4">
                <img src="./res/room 2.2.png" alt="room version 3">
                <img src="./res/room 2.1.png" alt="room version 2">
                <img src="./res/room 1.png" alt="room version 1">
                <img src="./res/room 0.png" alt="room version 0">
            </div>
        </div>
        <div class="container">
            <div class="terminal">
                <!-- <p></p> -->
            </div>
        </div>
        <div class="inventory">
            <h2>[ inventory ]</h2>

            <ul>
            </ul>
        </div>
    </div>
    <div class="input">
        <p>[</p>
        <input type="text" placeholder="start">
        <p>]</p>
    </div>
    <div class="help">
        <h3>help</h3>
        <p>
            To start the game type : 'start' <br>
            actions you can preform : <br>
            - use<br>
            - give<br>
            - kick<br>
            - open<br>
            - take<br>
            - search
        </p>
    </div>

    <button onclick="log()">TEST</button>
</body>

</html>